<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->

     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">

    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Dear Geek,</div>

<div>&nbsp;</div>

<div>Terima kasih untuk semua yang sudah tertarik untuk mengikuti kelas Berbageek 2.0. Mengingat keterbatasan tempat dan mentor, maka kami hanya bisa menerima sebagian kecil peserta.</div>

<div>&nbsp;</div>

<div>Di bawah ini saya cantumkan daftar (calon) peserta Berbageek 2.0. Saya masih menyebut (calon) karena nanti akan ada pertemuan ke-0 sebagai tahapan terakhir proses seleksi. Kita akan mengecek kesiapan teknis, fisik, dan mental calon peserta dimana nantinya hanya yang &quot;ready&quot; saja yang akan diijinkan mengikuti pertemuan-pertemuan berikutnya.</div>

        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<h2>Android Jogja</h2>

<ul>
	<li>Zandy Yudha Perwira<span style="white-space:pre"> </span>zandy.yudha.p@gmail.com</li>
	<li>Haniyah Imtiyaz<span style="white-space:pre"> </span>haniyah.imtiyaz@gmail.com</li>
	<li>Hana Mia Nurpradita<span style="white-space:pre"> </span>pradestian@gmail.com</li>
	<li>Sholihatul Richas<span style="white-space:pre"> </span>stoedirman@gmail.com</li>
	<li>Ahmad Fahmi Aisar<span style="white-space:pre"> </span>ahmad.fahmi2016@student.uny.ac.id</li>
	<li>Khamdan Nahari<span style="white-space:pre"> </span>aranirahan@gmail.com</li>
	<li>Fadqurrosyidik<span style="white-space:pre"> </span>farasyid36@gmail.</li>
</ul>

<div>&nbsp;</div>

<h2>Laravel Jogja</h2>

<ul>
	<li>ALIF RIZKI PAMBUDI<span style="white-space:pre"> </span>alifrizkipambudi@gmail.com</li>
	<li>Asvarizal Filcha<span style="white-space:pre"> </span>asvarizal.filcha@students.amikom.ac.id</li>
	<li>Fattah Azzuhry<span style="white-space:pre"> </span>azzuhry2nd@gmail.com</li>
	<li>Subraga Islammada S<span style="white-space:pre"> </span>subragaislammada@gmail.com</li>
	<li>Andy Nur<span style="white-space:pre"> </span>andynur.id@gmail.com</li>
	<li>Sultan Imam Muttaqin<span style="white-space:pre"> </span>im.sultaan05@gmail.com</li>
	<li>abdul basith<span style="white-space:pre"> </span>abasithlearn@gmail.com</li>
	<li>Fatma Nuha Izzati<span style="white-space:pre"> </span>fnizzati123@gmail.com</li>
</ul>

<div>&nbsp;</div>

<h2>Laravel Bandung</h2>

<ul>
	<li>Yogi Siswanto<span style="white-space:pre"> </span>yogisiswanto.c2@gmail.com</li>
	<li>Fahmi Salfiyari<span style="white-space:pre"> </span>fahmisalfiyari@gmail.com</li>
	<li>Azka Ihsan Nurrahman azkaihsannurrahman@gmail.com</li>
	<li>farindra eka putra<span style="white-space:pre"> </span>farindra.project@gmail.com</li>
	<li>Qoriah Asri Lestari<span style="white-space:pre"> </span>qoriahasri73@gmail.com</li>
</ul>

<div>&nbsp;</div>

<h2>UIUX Bandung</h2>

<ul>
	<li>DEDDY YOGA PRATAMA<span style="white-space:pre"> </span>yogajr04@gmail.com</li>
	<li>Krishna Diswatra<span style="white-space:pre"> </span>krishnadiswatra@gmail.com</li>
	<li>Syamsul Ma&#39;arief<span style="white-space:pre"> </span>maarief.syamsul12@gmail.com</li>
	<li>luthfi lisan shidqi<span style="white-space:pre"> </span>luthfils12@gmail.com</li>
	<li>Endah Nursalehah<span style="white-space:pre"> </span>endah.nursalehah@student.upi.edu</li>
	<li>Muhammad Arfiatna Prambudi<span style="white-space:pre"> </span>arfiatnaprambudi@gmail.com</li>
</ul>
</div>

        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
